AmortizingLoanCalculator/View/MainWindow.xaml

<Window x:Class="AmortizingLoanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmortizingLoanCalculator"
        xmlns:vm="clr-namespace:AmortizingLoanCalculator.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Loan Calculator" Height="350" Width="525">

    <Grid>
        <Button x:Name="submit" Content="Calculate" HorizontalAlignment="Left" Margin="36,256,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=CalculateEvent}"/>
        <TextBox x:Name="initialPrincipalInput" HorizontalAlignment="Left" Height="23" Margin="36,36,0,0" TextWrapping="Wrap" Text="{Binding CalculateParams.InitialPrincipal}" VerticalAlignment="Top" Width="120">
            <i:Interaction.Behaviors>
                <vm:DigitInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox x:Name="annualRateInput" HorizontalAlignment="Left" Height="23" Margin="36,85,0,0" TextWrapping="Wrap" Text="{Binding CalculateParams.AnnualRate}" VerticalAlignment="Top" Width="120">
            <i:Interaction.Behaviors>
                <vm:DigitInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox x:Name="investmentDurationInput" HorizontalAlignment="Left" Height="23" Margin="36,134,0,0" TextWrapping="Wrap" Text="{Binding CalculateParams.InvestmentDuration}" VerticalAlignment="Top" Width="120">
            <i:Interaction.Behaviors>
                <vm:DigitInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="36,15,0,0" TextWrapping="Wrap" Text="Initial Principal" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,64,0,0" TextWrapping="Wrap" Text="Annual Interest Rate (%)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,113,0,0" TextWrapping="Wrap" Text="Investment Duration (years)" VerticalAlignment="Top"/>
        <TextBlock x:Name="remainingInterestPaymentsText" HorizontalAlignment="Left" Height="23" Margin="188,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CalculateParams.RemainingInterestPayments}"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="148,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Result:"/>
        <DatePicker Margin="231,194,110,94" SelectedDate="{Binding CalculateParams.CalculationDate}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="231,173,0,0" TextWrapping="Wrap" Text="Calculation Date" VerticalAlignment="Top"/>
        <DatePicker Margin="36,194,305,94" SelectedDate="{Binding CalculateParams.AgreementDate}"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="36,173,0,0" TextWrapping="Wrap" Text="Agreement Date" VerticalAlignment="Top"/>
    </Grid>
</Window>
